\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset for possiblity of a tennis match}}{1}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decesion Tree for the same}}{1}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decesion tree with continuous feature}}{3}{figure.0.3}\protected@file@percent }
\newlabel{eq:entropy}{{1}{3}{Entropy}{equation.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entropy distribution frequentist probability}}{4}{figure.0.4}\protected@file@percent }
\newlabel{eq:inforamtion gain}{{3}{4}{Information Gain}{equation.0.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature 1: Balance}}{5}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature 2: Residence}}{6}{figure.0.6}\protected@file@percent }
