\contentsline {chapter}{\numberline {1}Week 1}{2}% 
\contentsline {section}{\numberline {1.1}Supervised and Unsupervised Learning}{2}% 
\contentsline {section}{\numberline {1.2}Linear Regression with one variable}{2}% 
\contentsline {subsection}{\numberline {1.2.1}Cost Function}{2}% 
\contentsline {subsection}{\numberline {1.2.2}Gradient Descent}{3}% 
\contentsline {subsection}{\numberline {1.2.3}Gradient Descent for linear regression}{3}% 
\contentsline {chapter}{\numberline {2}Week 2}{4}% 
\contentsline {section}{\numberline {2.1}Multivariate Linear Regression}{4}% 
\contentsline {subsection}{\numberline {2.1.1}Multiple Features}{4}% 
\contentsline {subsection}{\numberline {2.1.2}Gradient Descent for Multiple Variables}{4}% 
\contentsline {subsubsection}{Feature Scaling}{4}% 
\contentsline {subsubsection}{Mean Normalisation}{5}% 
\contentsline {subsubsection}{Learning Rate}{5}% 
\contentsline {subsubsection}{Polynomial Regression}{5}% 
\contentsline {section}{\numberline {2.2}Normal equation}{5}% 
\contentsline {subsubsection}{Reasons for non-invertiblity of $X^T X$}{6}% 
\contentsline {section}{\numberline {2.3}Octave/MATLAB commands}{6}% 
\contentsline {subsubsection}{Basic Operations}{6}% 
\contentsline {subsubsection}{Moving Data around}{7}% 
\contentsline {subsubsection}{Computing on Data}{11}% 
\contentsline {subsubsection}{Control Statements: for, while, if, else-if ...}{16}% 
\contentsline {chapter}{\numberline {3}Week 3}{19}% 
\contentsline {section}{\numberline {3.1}Classification and Represention}{19}% 
\contentsline {subsection}{\numberline {3.1.1}Classification}{19}% 
\contentsline {subsection}{\numberline {3.1.2}Hypothesis Representation}{19}% 
\contentsline {subsection}{\numberline {3.1.3}Decesion Boundary}{20}% 
\contentsline {section}{\numberline {3.2}Logistic Regression Model}{20}% 
\contentsline {subsection}{\numberline {3.2.1}Cost Function}{20}% 
\contentsline {subsubsection}{Siplified Cost Funtion}{20}% 
\contentsline {section}{\numberline {3.3}Multiclass Classification}{21}% 
\contentsline {subsection}{\numberline {3.3.1}One-vs-all}{21}% 
