\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week 1}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supervised and Unsupervised Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Regression with one variable}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cost Function}{2}\protected@file@percent }
\newlabel{eq:1}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gradient Descent}{3}\protected@file@percent }
\newlabel{eq:2}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gradient Descent for linear regression}{3}\protected@file@percent }
\newlabel{eq:3}{{1.3}{3}}
\newlabel{eq:4}{{1.4}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 2}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multivariate Linear Regression}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multiple Features}{4}\protected@file@percent }
\newlabel{eq:5}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gradient Descent for Multiple Variables}{4}\protected@file@percent }
\newlabel{eq: GD for multiple}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Scaling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean Normalisation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Rate}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polynomial Regression}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normal equation}{5}\protected@file@percent }
\newlabel{eq: theta}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Reasons for non-invertiblity of $X^T X$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Octave/MATLAB commands}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Operations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moving Data around}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computing on Data}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Statements: for, while, if, else-if ...}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 3}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classification and Represention}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classification}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hypothesis Representation}{19}\protected@file@percent }
\newlabel{eq:sigmoid}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sigmoid Funtion 3.3\hbox {}}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Decesion Boundary}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Logistic Regression Model}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cost Function}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cost Funtion}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Siplified Cost Funtion}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiclass Classification}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}One-vs-all}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces One vs all classifiaction method}}{21}\protected@file@percent }
